<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings</title>
    </head>
    <body>
        <h1>This is a h1 geading</h1>
        <h2>This is a smaller h2 heading</h2>
        <h6>This is the smallest (h6) heading</h6>

        A <strong>bold</strong> word and an <i>italicized</i> word!

        An unordered list:
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
        </ul>
        An ordered list:
        <ol>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
        </ol>

        View the <a href="https://cs50.harvard.edu/">CS50 Website</a>!

        An image:
        <img src="../../images/duck.jpeg" alt="Rubber Duck Picture">

        <br/> br for line breaks </br>

        A table:
        <table>
            <thead>
                <th>Ocean</th>
                <th>Average Depth</th>
                <th>Maximum Depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4280 m</td>
                    <td>10911 m</td>
                </tr>
                <tr>
                    <td>Atlantic</td>
                    <td>3646 m</td>
                    <td>8486 m</td>
                </tr>
            </tbody>
        </table>


    </body>
</html>